library("robustbase")

strike_rates <- c(100, 70, 60, 90, 90)

min_max <- function(x) {
  (x - min(x)) / (max(x) - min(x))
}

z_score <- function(x) {
  (x - mean(x)) / sd(x)
}

mad <- function(x) {
  (x - mean(x)) / mad(x, constant = 1)
}

decimal_scaling <- function(x) {
  x / (10 ^ ceiling(log10(max(abs(x)))))
}

min_max_normalized <- min_max(strike_rates)
z_score_normalized <- z_score(strike_rates)
mad_normalized <- mad(strike_rates)
decimal_scaling_normalized <- decimal_scaling(strike_rates)

cat("Min-Max Normalized:", min_max_normalized, "\n")
cat("Z-score Normalized:", z_score_normalized, "\n")
cat("MAD Normalized:", mad_normalized, "\n")
cat("Decimal Scaling Normalized:", decimal_scaling_normalized, "\n")

